
AWS : Amazon webservices ..

It is one of the cloud service provider in the market.

AWS is managed by amzaon.com

cloud computing : services / resources ===>> online ==>> ondemand ==>> through ==>> internet.

services / resources ===>> servers , database, backup , storage , network ..etc

cloud ==>> 1 linux server ( ec2 instance ) ==>> less than one minit.

1 liinux ec2 instance ===>> 2 years ==>> bill pay ==>> pay as you go.

30 % and 70 %

why cloud computing ??

Datacenters : Group of physical servers ==>> manage ==>>> single place ==.ONPREMISE INFRASTRUCTURE

Buildings , space , hwardware , cabling , swithches , hubs , routers , manpower , powersupply , field engineers ,

o.s , application , database , storage , backup ..etc. ==>>> APP ==>> EU.

1. time 2. money 

Physical linux server ==>> mininmum 3 months

70 % and 30 %

AWS , Azure , GCP , OC , IC , SC , AC , RC ,..etc

Cloud service models : 3 types.

1. IAAS : Infrastructure as a service.==>> Admins ===>> infrastructure ==>> network , storage , servers , backup ,databse..

2. PAAS : Platform as a service.===>> Developers ==>> code ==>>> java , .net , python.

3. SAAS : Software as a service ===>> Endusers ==>> money pay ==>> app ( client) use. ==>> 24/7 ==>> online

IAAS ==>>> ADMIN.

Types of clouds: 3 types.

1. public cloud :

A cloud which is directly exposed to internet then it is called public cloud.

2. private cloud :

A cloud which is not directly exposed to internet then it is called private cloud

3. Hybrid cloud :

It is a combination of public and private cloud then it is called hybrid cloud.

====================================================================================

AWS : 

1. Region  ==>> it is a geographical location in the cloud.==>> logical data centers.

2. Availabilty zone ==>>> High availabilty ( HA) ==>> physical / local data centers

group of local data centers is called region.

region ==>> 22 regions.

============================================================================================

============================================================================================

AWS : keycomponents :

1. VPC

2. Internetgateway

3. subnets

4. routing tables

5. security group.

====================================

1. VPC : virtual private cloud.

1. It is an isolated network in the cloud.

2. Vpc is region specific.

3. Every region has one default vpc. ==>>> do not delete this.

4. Suupose if we accidentally delete this we will create support case to AWS people. 

5. vpc is free of cost.

6. we will create 5 vpc's per region ( AWS free-tier ).

7. Vpc has a CIDR notation ==>> /16.

====================================================

2. Internet gateway :

1. It is the gateway to all endusers to access application.

2. Intergateway is the region specific.

3. Every region has one deafult internetgateway ==>> do not delete this..

4. Internet gateway is the free of cost.

5. Internetgateway also has a CIDR notation ==>> 0.0.0.0/0

6. We will create multiple internetgateways under one VPC.

7. Internetgatway is attached to VPC and routingtables.

=================================================================================

3. subnets :

1. It is a smaller network inside VPC.

2. We will create multiple subnets under one VPC.

3. subnets are availability zone specific.

4. subnets are also having cidr notattion ==>> /24

5. subnets are free of cost.

6. subnets are attached to routing tables.

7. Every region has multiple subnets.

8. every region has default subnets ===>> do not delete this.

==================================================================================

4. routing tables :

1. It is virtual router in the cloud.

2. The main purpose of routing tables is to communicate with the diffrent networks.

3. Routing tables are region specific.

4. Routing tables are free of cost.

5. Every region has one default routing table ==>>> do not delete this.

5. when ever we create a vpc then automatically aws implicitely creates a routing table ==>> main routing table.

6. we will also create our own routing tables ===>> custom routing tables.

7. routing tables are attached to internetgateway and subnets.

=========================================================================

5. security group :

1. it is a virtual firewall at ec2 instance level.

2. It conatins set of rules..( ssh , http ,https , mysql ,alltraffic...etc)

3. security group ==>> source ==>> 3 fields

1. anywhere 2. custom 3. myip

4. security groups are region specific.

5. security groups are free of cost.

6. Every region has one default security group ===>>> do not delete this.

7. Security groups has inboundrules and outboundrules.

=========================================================================================================

public Ipaddress : Ec2 instance to login and application given to enduser.

it is visible in AWS console dash board only..

Ec2 instance ==>>> stop and start ==>> public Ipaddress will automatically changed ==>> because it is dynamic.

public ip is dynamic ==>>> application ==>> EU..==>> business impact ..

To over come this ==>> ELAstic IPaddress..


private IPaddress : It is used to internal communication.

it is visible in AWS console dash board and ec2 instance.

Ec2 instance ==>>> stop and start ==>> private Ipaddress will not be changed ==>> because it is static.


Elastic IPaddress  ( real time ): It is similar to public IPaddress.

Ec2 instance to login and application given to enduser.

it is visible in AWS console dash board only..

Ec2 instance ==>>> stop and start ==>> Elastic Ipaddress will not be changed ==>> because it is static.

Elastic IPaddress ==>> purchasable one. ==>> bill..

===============================================================================


public IP address : 54.199.92.49 / 13.114.231.65

private IPaddress : 50.20.9.224 / 50.20.9.224

Elastic IP :  18.177.203.200 / 18.177.203.200

===========================================================================================


Public subnet : 

A subnet which is directly exposed to internet it is called public subnet.

internetgateway attached to routing table then this subnet is called public subnet.

public subnet : application instances and web servers..

these instances are accessed all endusers ==>>> these instances are having public Ip / elastic IP.

These instances are accessed via public ip /elastic IP address..


private subnet :

A subnet which is not directly exposed to internet it is called private subnet.

internetgateway not attached to routing table then this subnet is called private subnet.

private subnet : database , backup , storage ..etc

These instances are not accessable to enduser. 

these instances are not having public Ip / Elastic IP..

These instances are not accessed via public or elastic IP.

These instances are accessed only through Private Ip address only..

===================================================================================

===========================================================================================


Public subnet : 

A subnet which is directly exposed to internet it is called public subnet.

internetgateway attached to routing table then this subnet is called public subnet.

public subnet : application instances and web servers..

these instances are accessed all endusers ==>>> these instances are having public Ip / elastic IP.

These instances are accessed via public ip /elastic IP address..


private subnet :

A subnet which is not directly exposed to internet it is called private subnet.

internetgateway not attached to routing table then this subnet is called private subnet.

private subnet : database , backup , storage ..etc

These instances are not accessable to enduser. 

these instances are not having public Ip / Elastic IP..

These instances are not accessed via public or elastic IP.

These instances are accessed only through Private Ip address only..

===================================================================================

NAT instance : Network address translation.

The main purpose of NAT instance is to grant or provide internet access to privatesubnet.

In general ==>>> database , backup , storage instances are no need of internet access..

private subnet : database , backup , storage ..etc ==>> update or upgrade ==>>> then these instances required internet access..

NAT instance thumbrule :

NAT instance must be launched in public subnet.

inbound rules / inbound access / inbound traffic ==>> internet ==>> internetgatway to ec2 instance

outbound rules / outbound access / outbound traffic ==>> internet ==>> ec2instance to  internetgatway

NAT follows outbound rules..

NAT instance ==>> launch instance ==>>> community AMI's ===>> search ==>>> nat ===>> no .of nat instances to display ==>> choose any one ==>>> normal ec2 instance creation steps..

select NAT instance ==>> actions ==>>> networking ==>> change source/destination check ==>> defaultly enable state. ===>>> we will do this desable ==>> stop ( check box ==>> check).

==>> first NAt instance ===>> Db instance ==>> SSH configuration. ==>> now you are in db instance..

ping google.com 

ping gmail.com

ping fb.com

==>>> ping success...

========================================================================================

========================================================================================

NATGATEWAY : to grant or provide internet access to private subnet.

NATgateway also follows outbound traffic..

public subnet : web servers

privatesubnet : database , storage , backup , ... ( publicly not accessable) -->> no public IP i.e private Ip

NATgateway : high availability and it is maintaintained by AWS.

NAt instance -->> not having  high availability and it is maintained by us.

NAT instance also we make it as high availability  --->> script --->>> HA .

NAt instance must be launched in public subnet -->> community AMI's -->> search -->nat

Natgateway must be launched in public subnet.

Natgateway is the same process of infrastructure creating of NAT instance..

VPC --->>> NGVPC -->> 30.20.0.0/16

IGW -->> NGIGW -->> attach -->> NGVPC

create two subnets -->> 1. ngpublicsubnet 2. ngprivatesubnet

MRTB -->>attach -->>IGW and ngpublicsubnet

create one ec2 instance ( normal ) under public subnet.

create --->>NATGATEWAY --->> public subnet.

note : natgateway must having elastic IP 

CRTB --->>> 0.0.0.0/0 --->> natgateway and attach ngprivate subnet

create one more instance --->> under privatesubnet ( storage) --->>> autoassign publicip -->>desable

final : login into the public subnet instance -->> configure ssh configuration --->>>> login into storage instance with the help of private IP

ping google.com

ping success

=================================================================================
